{
  "ADB2C": {
    "ConsoleAppId": "",
    "ConsoleAppSecret": "",
    "TenantName": "",
    "UserFlows": [ "B2C_1_Exemplo_MFA_OTP", "B2C_1_MFA_Email_CanalDotNet" ],
    "RedirectUri": "http://localhost"
  }
}